# vim:ts=4
<IfModule mod_evasive.c>
	DOSEnabled			true
	DOSHashTableSize	3079
	DOSPageCount		2
	DOSSiteCount		50
	DOSPageInterval		1
	DOSSiteInterval		1
	DOSBlockingPeriod	10
#	DOSEmailNotify		you@yourdomain.com
#	DOSSystemCommand	"su - someuser -c '/sbin/... %s ...'"
#	DOSLogDir			"/var/lock/mod_evasive"
#	DOSWhitelist		127.0.0.1
#	DOSWhitelistUri		white.*regex
#	DOSHTTPStatus		429
</IfModule>
